{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "Blackjack game simulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1qlee/blackjack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1qlee/blackjack/issues"
  },
  "homepage": "https://github.com/1qlee/blackjack#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
